{
  "name": "flowbite-react-template-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "postinstall": "flowbite-react patch"
  },
  "dependencies": {
    "@arcgis/core": "^4.33.12",
    "@fontsource/montserrat": "^5.2.6",
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "flowbite-react": "^0.11.7",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.7.0",
    "three": "^0.179.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@tailwindcss/vite": "^4.1.4",
    "@types/arcgis-js-api": "^4.27.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.178.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.24.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.7.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.2.6"
  }
}
